PORT=3000
NPS_API_KEY=q9RKXHJtdDBmZpTkJ3M73cyBTvxIlzqOm8jf7Gi7
EBIRDS_API_KEY=tk3nl7v9brn

DATABASE_URL = "postgres://cgxuiorh:QPfwco4D5yC-njzYuggMvIqmuJWNsDCO@kashin.db.elephantsql.com/cgxuiorh"
DATABASE_PASSWORD = "QPfwco4D5yC-njzYuggMvIqmuJWNsDCO"
DATABASE_API ="b31fb660-8009-4f15-9cee-1f2c5e2fbd97"